<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Prototracer" location="C:/Protogen/Prototracer/Prototracer" platform="C:/Protogen/Prototracer/Protogen/export/Protogen/Protogen.xpfm" platformUID="xilinx:microzed_7020::0.0(custom)" systemProject="Prototracer_system" sysConfig="Protogen" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" dimmRepoPath="" language="CPP" mssSignature="79e8caf30751dfa3ed074951dfea0d0d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1592539864" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.61663482">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
